<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/wss/fonts?families=SF+Pro,v3|SF+Pro+Icons,v3" type="text/css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PrimeraPagina</title>
</head>
<body>

    <h1 class="titulo">Inicio</h1>
    <hr class="barra">
    <p><b>Mi nombre es: </b>Jesús Jair Yañez Moreno</p>
    <p><b>Acerca de mi:</b></p>
    <ul>
        <li>Tengo 19 años.</li>
        <li>Me gusta la programación.</li>
        <li>Escuchar y crear música.</li>
        <li>Hacer nuevos amigos.</li>
        <li>De vez en cuando veo los partidos de fútbol.</li>
      </ul>
    <section class="boton_social">
        <a href="https://www.facebook.com/jaair.13" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/jaairmorenoo/" class="fa fa-instagram"></a>
    </section>
    
</body>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        background: #F2F2F2;
    }
    .titulo {
        font-family:"SF Pro";
    }
    .barra {
        background-color: #787878;
        text-align: left;
        margin-left: 0;
        width: 900px;
        height: 3px;
        border: 0;
    }
    .boton_social a{
            background-color: #787878;
            text-decoration: none;
            font-size: 20px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: white;
            border-radius: 50%;
        }
</style>
</html>
